# java-hacker-rank

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/dev/roy/parreira/minmaxsum/: MinMaxSumResult.java
src/main/java/dev/roy/parreira/plusminus/: PlusMinusResult.java  Result.java
src/main/java/dev/roy/parreira/sorting/: SortIntegers.java
src/test/java/dev/roy/parreira/minmaxsum/: MinMaxSumResultTest.java
src/test/java/dev/roy/parreira/plusminus/: PlusMinusResultTest.java  ResultTest.java
src/test/java/dev/roy/parreira/sorting/: SortIntegersTest.java
